<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bootstrap Photo-X Gallary Template </title>
  </head>
  <body>
    
    <!-- header -->
    <header>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-menu">
        <a href="#" class="navbar-brand brand-animation">
            <span class="text-uppercase h4 text-light">photo</span><span class="text-uppercase text-warning h2 font-weight-bold">X</span>
        </a>
        <button class="navbar-toggler nav-btn" data-toggle="collapse" data-target="#myNav" aria-expanded="false" aria-label="Navigation">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="myNav">
            <ul class="navbar-nav nav-animation">
                <li class="nav-item">
                    <a href="#" class="nav-link mr-2 menu-item active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link mr-2 menu-item">Mission </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link mr-2 menu-item">Collaction </a>
                </li>
                <li class="nav-item">
                    <a href="#gallery" class="nav-link mr-2 menu-item">Gallery </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link mr-2 menu-item">Customer </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link mr-2 menu-item">Pricing </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link mr-2 menu-item">Contact </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- banner  -->
        <div class="text-light text-md-right text-center banner">
            <h1 class="display-5 banner-heading">Welcome to <span class="text-uppercase">Photo</span><span class="display-1 text-white">X</span> <span class="display-3 font-weight-bold text-warning">Gallery</span> </h1>
            <p class="lead banner-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, hic!</p>
        </div>
    <!-- end of banner  -->
    </header>
    <!-- End of header -->
    <section class="p-5 mission">
        <div class="container-fluid">
            <!-- title -->
            <div class="row">
                <div class="col my-4 text-white text-center">
                    <h1 class="display-4">Our Mission </h1>
                    <div class="underline mb-4"></div>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla delectus vel minima odit reiciendis autem architecto minus ex! Reprehenderit, aliquid.</p>
                </div>
            </div>
            <!-- end of title -->
            <div class="row my-5">
                <div class="col-md-4 col-sm-12">
                    <div class="py-3 text-center">
                        <i class="fas fa-cogs fa-5x mb-4 text-warning"></i>
                        <h1 class="display-6 text-light pb-3">Creativity</h1>
                        <p class="lead text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate tenetur amet nulla, hic ipsa enim.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="py-3 text-center">
                        <i class="fas fa-feather fa-5x mb-4 text-warning"></i>
                        <h1 class="display-6 text-light pb-3">Quality</h1>
                        <p class="lead text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate tenetur amet nulla, hic ipsa enim.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="py-3 text-center">
                        <i class="far fa-handshake fa-5x mb-4 text-warning"></i>
                        <h1 class="display-6 text-light pb-3">Experience</h1>
                        <p class="lead text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate tenetur amet nulla, hic ipsa enim.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- mission image and text -->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 mission-img">
                    <img src="images/mission-img.jpg" alt="mission image" class="img-fluid">
                </div>
                <div class="col-md-7 text-md-right text-center pl-5 mission-text">
                    <h1 class="text-capitalize font-weight-bold text-light">We know what we do.</h1>
                    <p class="lead text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aut similique nobis harum, culpa optio deleniti aliquid asperiores magni libero? Ex a accusamus excepturi dignissimos accusantium. Neque alias error at, nam similique aut illum aperiam!</p>
                </div>
            </div>
        </div>
        <!-- end of mission image and text -->
    </section>

    <!-- collections -->
    <section class="collections p-5 bg-secondary">
        <div class="container-fluid">
             <!-- title -->
            <div class="row">
                <div class="col my-4 text-white text-center">
                    <h1 class="display-4">Collections </h1>
                    <div class="underline mb-4"></div>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam unde, ipsum aliquid omnis veniam, harum repellendus consectetur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, corrupti?</p>
                </div>
            </div>
            <!-- end of title -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card border-0 c-card">
                        <img src="images/technology-img.jpg" alt="card image" class="card-img">
                        <div class="card-img-overlay">
                            <h5 class="text-light c-title">Technology Photography</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card border-0 c-card">
                        <img src="images/wedding-img.jpg" alt="card image" class="card-img">
                        <div class="card-img-overlay">
                            <h5 class="text-light c-title">Wedding Photography</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card border-0 c-card">
                        <img src="images/wild-img.jpg" alt="card image" class="card-img">
                        <div class="card-img-overlay">
                            <h5 class="text-light c-title">Wilde Life Photography</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card border-0 c-card">
                        <img src="images/family-img.jpg" alt="card image" class="card-img">
                        <div class="card-img-overlay">
                            <h5 class="text-light c-title">Family Photography</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card border-0 c-card">
                        <img src="images/nature-img.jpg" alt="card image" class="card-img">
                        <div class="card-img-overlay">
                            <h5 class="text-light c-title">Nature Photography</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col col-md-6 col-sm-12 mb-4">
                    <div class="card border-0 c-card">
                        <img src="images/party-img.jpg" alt="card image" class="card-img">
                        <div class="card-img-overlay">
                            <h5 class="text-light c-title">Party Photography</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of collections -->

    <!-- Gallery -->
    <section class="gallery p-5 bg-light" id="gallery">
        <div class="container-fluid">
            <!-- title -->
            <div class="row">
                <div class="col my-4 text-dark text-center">
                    <h1 class="display-4">Gallary </h1>
                    <div class="underline-dark mb-4"></div>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam unde, ipsum aliquid omnis veniam, harum repellendus consectetur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, corrupti?</p>
                </div>
            </div>
            <!-- end of title -->
        </div>
        <div class="container mb-4">
            <div class="row">
                <div class="col">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item gallery-list-item" data-filter="all">
                            All <span class="mx-lg-5 mx-3">/</span>
                        </li>
                        <li class="list-inline-item gallery-list-item" data-filter="new">
                            New <span class="mx-lg-5 mx-3">/</span>
                        </li>
                        <li class="list-inline-item gallery-list-item" data-filter="pro">
                            Pro <span class="mx-lg-5 mx-3">/</span>
                        </li>
                        <li class="list-inline-item gallery-list-item" data-filter="free">
                            Free
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid mb-5">
            <div class="d-flex flex-wrap justify-content-center">
                <div class="filter new">
                    <img src="images/gallery/1.jpg" alt="image one" width="320" height="300">
                </div>
                <div class="filter free">
                    <img src="images/gallery/2.jpg" alt="image one" width="320" height="300">
                </div>
                <div class="filter new">
                    <img src="images/gallery/3.jpg" alt="image one" width="320" height="300">
                </div>
                <div class="filter pro">
                    <img src="images/gallery/4.jpg" alt="image one" width="320" height="300">
                </div>
                <div class="filter new">
                    <img src="images/gallery/5.jpg" alt="image one" width="320" height="300">
                </div>
                <div class="filter pro">
                    <img src="images/gallery/6.jpg" alt="image one" width="320" height="300">
                </div>
                <div class="filter new">
                    <img src="images/gallery/7.jpg" alt="image one" width="320" height="300">
                </div>
                <div class="filter">
                    <img src="images/gallery/8.jpg" alt="image one" width="320" height="300">
                </div>
                <div class="filter pro">
                    <img src="images/gallery/9.jpg" alt="image one" width="320" height="300">
                </div>
                <div class="filter free">
                    <img src="images/gallery/10.jpg" alt="image one" width="320" height="300">
                </div>
                <div class="filter pro">
                    <img src="images/gallery/11.jpg" alt="image one" width="320" height="300">
                </div>
                <div class="filter free">
                    <img src="images/gallery/12.jpg" alt="image one" width="320" height="300">
                </div>
            </div>
        </div>
    </section>
    <!-- end of Gallery -->

    <!-- Customers -->
    <section class="p-5 customers bg-dark">
        <div class="container-fluid">
            <!-- title -->
            <div class="row mb-3">
                <div class="col my-4 text-white text-center">
                    <h1 class="display-4">Our Customers </h1>
                    <div class="underline mb-4"></div>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam unde, ipsum aliquid omnis veniam, harum repellendus consectetur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, corrupti?</p>
                </div>
            </div>
            <!-- end of title -->
            
            <!-- customer carousel -->
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="carousel slide" data-ride="carousel" id="customers-carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#customers-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#customers-carousel" data-slide-to="1"></li>
                            <li data-target="#customers-carousel" data-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="carousel-item active text-center">
                                <img src="images/pic.jpg" class="img-fluid rounded-circle mb-2" width="120">
                                <blockquote class="blockquote">
                                    <p class="text-white lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aperiam a earum assumenda atque ad totam, quos perspiciatis, fugit saepe explicabo, dolor commodi nihil corporis?</p>
                                </blockquote>
                                <h4 class="mb-4 text-light">M Sahadat</h4>
                                <ul class="list-inline pb-5">
                                    <li class="list-inline-item">
                                        <i class="fas fa-star fa-lg text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star fa-lg text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star fa-lg text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star fa-lg text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star fa-lg text-light"></i>
                                    </li>
                                </ul>
                            </div>

                            <div class="carousel-item text-center">
                                <img src="images/pic-2.jpg" class="img-fluid rounded-circle mb-2" width="120">
                                <blockquote class="blockquote">
                                    <p class="text-white lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aperiam a earum assumenda atque ad totam, quos perspiciatis, fugit saepe explicabo, dolor commodi nihil corporis?</p>
                                </blockquote>
                                <h4 class="mb-4 text-light">Mr Khan</h4>
                                <ul class="list-inline pb-5">
                                    <li class="list-inline-item">
                                        <i class="fas fa-star fa-lg text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star fa-lg text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star fa-lg text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star fa-lg text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star fa-lg text-warning"></i>
                                    </li>
                                </ul>
                            </div>

                            <div class="carousel-item text-center">
                                <img src="images/pic-3.jpg" class="img-fluid rounded-circle mb-2" width="120">
                                <blockquote class="blockquote">
                                    <p class="text-white lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aperiam a earum assumenda atque ad totam, quos perspiciatis, fugit saepe explicabo, dolor commodi nihil corporis?</p>
                                </blockquote>
                                <h4 class="mb-4 text-light">M Rafiq</h4>
                                <ul class="list-inline pb-5">
                                    <li class="list-inline-item">
                                        <i class="fas fa-star fa-lg text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star fa-lg text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star fa-lg text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star fa-lg text-light"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star fa-lg text-light"></i>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- end customer carousel -->
        </div>
    </section>
    <!-- end of Customers -->

    <!-- Price Table  -->
    <section class="price-table bg-light p-5">
        <div class="container-fluid">
            <!-- title -->
            <div class="row mb-3">
                <div class="col my-4 text-dark text-center">
                    <h1 class="display-4">Price Table  </h1>
                    <div class="underline-dark mb-4"></div>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam unde, ipsum aliquid omnis veniam, harum repellendus consectetur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, corrupti?</p>
                </div>
            </div>
        </div>
            <!-- end of title -->
            <!-- price table content -->
            <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-4 col-sm-12 mb-sm-2">
                    <div class="card price-card text-white">
                        <h4 class="card-title my-2">Silver</h4>
                        <ul class="list-unstyled price-list">
                            <li>Print Document</li>
                            <li>Limited Captured</li>
                            <li>No Soft File </li>
                            <li>No RAW file</li>
                            <li>Limited Time</li>
                            <li>0% Discount</li>
                        </ul>
                        <button class="btn btn-block btn-warning buy-btn mt-4"><i class="fas fa-shopping-cart"></i> Buy </button>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-sm-2">
                    <div class="card price-card text-white">
                        <h4 class="card-title my-2">Gold</h4>
                        <ul class="list-unstyled price-list">
                            <li>Print Document</li>
                            <li>Limited Captured</li>
                            <li>No Soft File </li>
                            <li>No RAW file</li>
                            <li>Limited Time</li>
                            <li>20% Discount</li>
                        </ul>
                        <button class="btn btn-block btn-warning buy-btn mt-4"><i class="fas fa-shopping-cart"></i> Buy </button>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-sm-2">
                    <div class="card price-card text-white">
                        <h4 class="card-title my-2">Dimond</h4>
                        <ul class="list-unstyled price-list">
                            <li>Print Document</li>
                            <li>Unlimited Captured</li>
                            <li>Soft File </li>
                            <li>RAW file</li>
                            <li>Unlimited Time </li>
                            <li>25% Discount</li>
                        </ul>
                        <button class="btn btn-block btn-warning buy-btn mt-4"><i class="fas fa-shopping-cart"></i> Buy </button>
                    </div>
                </div>
                
            </div>
        </div>  
    
    </section>
    <!-- end of Price Table  -->

    <!-- Contact -->
    <section class="contact">
        <div class="container-fluid">
           <div class="row">
            <div class="col my-4 text-white text-left p-5">
                <h1 class="display-4">Get In Touch  </h1>           
            </div>
           </div>

            <div class="row contact-content">
                <div class="col-md-5">
                    <div class="contanct-form p-5">
                        <form action="" method="POST">
                            <div class="form-group">
                                <div class="row text-white">
                                    <div class="col-sm-6">
                                        <label class="label" for="name">Name </label>
                                        <input type="text" class="form-control input" placeholder="Enter Name">
                                    </div>
                                    <div class="col-sm-6">
                                        <label class="label" for="email">Email</label>
                                        <input type="email" class="form-control input" autofocus="false" placeholder="Enter Email">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row text-white">
                                    <div class="col-sm-12">
                                        <label class="label" for="message">Message</label>
                                        <textarea class="form-control input" name="message" id="message" cols="10" rows="5" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-block btn-warning text-dark font-weight-bold text-uppercase send-btn"><i class="fas fa-paper-plane"></i> Send </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-7"></div>
            </div>
        </div>
    </section>
    <!-- -// end of Contact -->

    <!-- Footer -->
    <footer class="bg-dark px-5">
        <div class="container-fluid">
            <div class="row py-4 text-light">
                <div class="col-lg-4 col-sm-6">
                    <h5 class="pb-2">About Us</h5>
                    <p class="small">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit recusandae sint quaerat dignissimos hic neque unde iure mollitia culpa dicta, aliquam beatae minus deserunt blanditiis aperiam. Eaque, esse quod!
                    </p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h5 class="pb-2">Visited Us</h5>
                    <ul class="list-unstyled">
                        <li class="py-1"><a class="footer-link" href="#">Home</a></li>
                        <li class="py-1"><a class="footer-link" href="#">Mission</a></li>
                        <li class="py-1"><a class="footer-link" href="#">Collection</a></li>
                        <li class="py-1"><a class="footer-link" href="#">Gallery</a></li>
                        <li class="py-1"><a class="footer-link" href="#">Customers</a></li>
                        <li class="py-1"><a class="footer-link" href="#">Pricing</a></li>
                        <li class="py-1"><a class="footer-link" href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h5 class="pb-2">Need Help ?</h5>
                    <ul class="list-unstyled footer-list">
                        <li class="py-1"><a class="footer-link" href="#">Cusomter Service </a></li>
                        <li class="py-1"><a class="footer-link" href="#">Online Chat</a></li>
                        <li class="py-1"><a class="footer-link" href="#">Support Team </a></li>
                        <li class="py-1"><a class="footer-link" href="#">photox@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 pl-2 col-sm-6">
                    <h5 class="pb-2">Need Help ?</h5>
                    <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore officia deserunt quidem laborum ipsa possimus. Beatae sit ut hic asperiores?</p>
                    <form action="#">
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <div class="input-group-append">
                                <button class="btn btn-warning text-dark font-weight-bold">Sign Up</button>
                            </div>
                        </div>
                    </form>
                    
                    <div class="mt-5 text-center">
                        <ul class="list-inline social-list">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/sahadatsays" target="_blank" class="social-link">
                                    <i class="fab fa-facebook fa-2x"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/sahadat_alone" target="_blank" class="social-link">
                                    <i class="fab fa-twitter fa-2x"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="social-link">
                                    <i class="fab fa-youtube fa-2x"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/sahadatsays" target="_blank" class="social-link">
                                    <i class="fab fa-github fa-2x"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <div class="copy-right text-center">
        <p class="text-white py-3 mb-0"> &copy; Copyright 2019. Design By <a href="https://www.facebook.com/sahadatsays" target="_blank">Mr Sahadat Hossain</a></p>
    </div>
    <!-- end of Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script src="./vendor/popper.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/scripts.js"></script>
</body>